<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Matthew Phillips</title>

</head>

<body>

  <font size = 5><strong>The Basics of the Web and HTML</font></strong><br>
<br>
<strong><em>The World Wide Web</em></strong><br>
<br>
The components of the Internet as to HTML include: the personal computer and the
web browser used for navigating the Internet, the Servers that host the HTML files over
long periods of time, the Internet itself - which is represented within the Internet
Community as a "cloud". These elements: the Servers, the Browser (on the personal 
computer/device) all interact with one another using HTML as a language, and HTTP
as the Protocol. A video explaining this may be found here: 
<a href = "https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/e-48230539/m-48742046">Video Link</a><br>
<br>
HTML (Hypertext Markup Language):<br>
<br>
Is made up of: text content, the "markup" or formatting associated with the content, and
may include references to other documents such as video, images or links to other 
pages. <br>
<br>
<strong><em>HTML Basic Tags and Elements</em></strong><br>
<br>
HTML Tags and Elements enable one to build an HTML page, by inputting these tags
elements in to a HTML Editor. The following video contains all the HTML elements
taught by Steve Huffman in his Video Lessons on HTML Tags: <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48724340"
>Video Link</a>. This includes information on "How To" link to other other web pages
and embed videos and links with the HTML.<br>
<br>
<strong><em>Inline and Block in relation to Text</em></strong>
<br>
<br>
It is important to note the difference between "in-line" and a "block" of text, if
one could phrase it that way. Certain HTML Tags and Elements will leave the 'line'
of text intact and create a space or break in that line of text.
<br>
<br>
Other tags and elements will create a "block" around the text, and maintain that
formatting around the text due to what that element or tag is designed to do. A
video link on Inline and Block elements and tags may be found here: 
<a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48723438">
Video Link.</a> 
<br>
<br>
<strong><em>Computers are Stupid</em></strong>
<br>
<br>
Computers are "stupid" in so much as they interpret commands and instructions in a
literal fashion. This means that when one is writing HTML or any other form of Code
one should be as accurate as possible, and ensure that the formatting is accurate
to enable one to quickly locate errors in the HTML or Code and fix them.

</body>

</html>